PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CapabilityCreated=Capability was successfully created.
CapabilityUpdated=Capability was successfully updated.
CapabilityDeleted=Capability was successfully deleted.
CreateCapabilityTitle=Create New Capability
CreateCapabilitySaveLink=Save
CreateCapabilityShowAllLink=Show All Capability Items
CreateCapabilityIndexLink=Index
CreateCapabilityLabel_capability=Capability:
CreateCapabilityTitle_capability=Capability
EditCapabilityTitle=Edit Capability
EditCapabilitySaveLink=Save
EditCapabilityViewLink=View
EditCapabilityShowAllLink=Show All Capability Items
EditCapabilityIndexLink=Index
EditCapabilityLabel_capability=Capability:
EditCapabilityTitle_capability=Capability
ViewCapabilityTitle=View
ViewCapabilityDestroyLink=Destroy
ViewCapabilityEditLink=Edit
ViewCapabilityCreateLink=Create New Capability
ViewCapabilityShowAllLink=Show All Capability Items
ViewCapabilityIndexLink=Index
ViewCapabilityLabel_capability=Capability:
ViewCapabilityTitle_capability=Capability
ListCapabilityTitle=List
ListCapabilityEmpty=(No Capability Items Found)
ListCapabilityDestroyLink=Destroy
ListCapabilityEditLink=Edit
ListCapabilityViewLink=View
ListCapabilityCreateLink=Create New Capability
ListCapabilityIndexLink=Index
ListCapabilityTitle_capability=Capability
CommunicationCreated=Communication was successfully created.
CommunicationUpdated=Communication was successfully updated.
CommunicationDeleted=Communication was successfully deleted.
CreateCommunicationTitle=Create New Communication
CreateCommunicationSaveLink=Save
CreateCommunicationShowAllLink=Show All Communication Items
CreateCommunicationIndexLink=Index
CreateCommunicationLabel_communication=Communication:
CreateCommunicationTitle_communication=Communication
EditCommunicationTitle=Edit Communication
EditCommunicationSaveLink=Save
EditCommunicationViewLink=View
EditCommunicationShowAllLink=Show All Communication Items
EditCommunicationIndexLink=Index
EditCommunicationLabel_communication=Communication:
EditCommunicationTitle_communication=Communication
ViewCommunicationTitle=View
ViewCommunicationDestroyLink=Destroy
ViewCommunicationEditLink=Edit
ViewCommunicationCreateLink=Create New Communication
ViewCommunicationShowAllLink=Show All Communication Items
ViewCommunicationIndexLink=Index
ViewCommunicationLabel_communication=Communication:
ViewCommunicationTitle_communication=Communication
ListCommunicationTitle=List
ListCommunicationEmpty=(No Communication Items Found)
ListCommunicationDestroyLink=Destroy
ListCommunicationEditLink=Edit
ListCommunicationViewLink=View
ListCommunicationCreateLink=Create New Communication
ListCommunicationIndexLink=Index
ListCommunicationTitle_communication=Communication
EditionCreated=Edition was successfully created.
EditionUpdated=Edition was successfully updated.
EditionDeleted=Edition was successfully deleted.
CreateEditionTitle=Create New Edition
CreateEditionSaveLink=Save
CreateEditionShowAllLink=Show All Edition Items
CreateEditionIndexLink=Index
CreateEditionLabel_edition=Edition:
CreateEditionTitle_edition=Edition
EditEditionTitle=Edit Edition
EditEditionSaveLink=Save
EditEditionViewLink=View
EditEditionShowAllLink=Show All Edition Items
EditEditionIndexLink=Index
EditEditionLabel_edition=Edition:
EditEditionTitle_edition=Edition
ViewEditionTitle=View
ViewEditionDestroyLink=Destroy
ViewEditionEditLink=Edit
ViewEditionCreateLink=Create New Edition
ViewEditionShowAllLink=Show All Edition Items
ViewEditionIndexLink=Index
ViewEditionLabel_edition=Edition:
ViewEditionTitle_edition=Edition
ListEditionTitle=List
ListEditionEmpty=(No Edition Items Found)
ListEditionDestroyLink=Destroy
ListEditionEditLink=Edit
ListEditionViewLink=View
ListEditionCreateLink=Create New Edition
ListEditionIndexLink=Index
ListEditionTitle_edition=Edition
IndustryCreated=Industry was successfully created.
IndustryUpdated=Industry was successfully updated.
IndustryDeleted=Industry was successfully deleted.
CreateIndustryTitle=Create New Industry
CreateIndustrySaveLink=Save
CreateIndustryShowAllLink=Show All Industry Items
CreateIndustryIndexLink=Index
CreateIndustryLabel_industry=Industry:
CreateIndustryTitle_industry=Industry
EditIndustryTitle=Edit Industry
EditIndustrySaveLink=Save
EditIndustryViewLink=View
EditIndustryShowAllLink=Show All Industry Items
EditIndustryIndexLink=Index
EditIndustryLabel_industry=Industry:
EditIndustryTitle_industry=Industry
ViewIndustryTitle=View
ViewIndustryDestroyLink=Destroy
ViewIndustryEditLink=Edit
ViewIndustryCreateLink=Create New Industry
ViewIndustryShowAllLink=Show All Industry Items
ViewIndustryIndexLink=Index
ViewIndustryLabel_industry=Industry:
ViewIndustryTitle_industry=Industry
ListIndustryTitle=List
ListIndustryEmpty=(No Industry Items Found)
ListIndustryDestroyLink=Destroy
ListIndustryEditLink=Edit
ListIndustryViewLink=View
ListIndustryCreateLink=Create New Industry
ListIndustryIndexLink=Index
ListIndustryTitle_industry=Industry
PartCreated=Part was successfully created.
PartUpdated=Part was successfully updated.
PartDeleted=Part was successfully deleted.
CreatePartTitle=Create New Part
CreatePartSaveLink=Save
CreatePartShowAllLink=Show All Part Items
CreatePartIndexLink=Index
CreatePartLabel_part=Part:
CreatePartTitle_part=Part
EditPartTitle=Edit Part
EditPartSaveLink=Save
EditPartViewLink=View
EditPartShowAllLink=Show All Part Items
EditPartIndexLink=Index
EditPartLabel_part=Part:
EditPartTitle_part=Part
ViewPartTitle=View
ViewPartDestroyLink=Destroy
ViewPartEditLink=Edit
ViewPartCreateLink=Create New Part
ViewPartShowAllLink=Show All Part Items
ViewPartIndexLink=Index
ViewPartLabel_part=Part:
ViewPartTitle_part=Part
ListPartTitle=List
ListPartEmpty=(No Part Items Found)
ListPartDestroyLink=Destroy
ListPartEditLink=Edit
ListPartViewLink=View
ListPartCreateLink=Create New Part
ListPartIndexLink=Index
ListPartTitle_part=Part
ProgrammingLangCreated=ProgrammingLang was successfully created.
ProgrammingLangUpdated=ProgrammingLang was successfully updated.
ProgrammingLangDeleted=ProgrammingLang was successfully deleted.
CreateProgrammingLangTitle=Create New ProgrammingLang
CreateProgrammingLangSaveLink=Save
CreateProgrammingLangShowAllLink=Show All ProgrammingLang Items
CreateProgrammingLangIndexLink=Index
CreateProgrammingLangLabel_language=Language:
CreateProgrammingLangTitle_language=Language
EditProgrammingLangTitle=Edit ProgrammingLang
EditProgrammingLangSaveLink=Save
EditProgrammingLangViewLink=View
EditProgrammingLangShowAllLink=Show All ProgrammingLang Items
EditProgrammingLangIndexLink=Index
EditProgrammingLangLabel_language=Language:
EditProgrammingLangTitle_language=Language
ViewProgrammingLangTitle=View
ViewProgrammingLangDestroyLink=Destroy
ViewProgrammingLangEditLink=Edit
ViewProgrammingLangCreateLink=Create New ProgrammingLang
ViewProgrammingLangShowAllLink=Show All ProgrammingLang Items
ViewProgrammingLangIndexLink=Index
ViewProgrammingLangLabel_language=Language:
ViewProgrammingLangTitle_language=Language
ListProgrammingLangTitle=List
ListProgrammingLangEmpty=(No ProgrammingLang Items Found)
ListProgrammingLangDestroyLink=Destroy
ListProgrammingLangEditLink=Edit
ListProgrammingLangViewLink=View
ListProgrammingLangCreateLink=Create New ProgrammingLang
ListProgrammingLangIndexLink=Index
ListProgrammingLangTitle_language=Language
ProtocolCreated=Protocol was successfully created.
ProtocolUpdated=Protocol was successfully updated.
ProtocolDeleted=Protocol was successfully deleted.
CreateProtocolTitle=Create New Protocol
CreateProtocolSaveLink=Save
CreateProtocolShowAllLink=Show All Protocol Items
CreateProtocolIndexLink=Index
CreateProtocolLabel_protocol=Protocol:
CreateProtocolTitle_protocol=Protocol
EditProtocolTitle=Edit Protocol
EditProtocolSaveLink=Save
EditProtocolViewLink=View
EditProtocolShowAllLink=Show All Protocol Items
EditProtocolIndexLink=Index
EditProtocolLabel_protocol=Protocol:
EditProtocolTitle_protocol=Protocol
ViewProtocolTitle=View
ViewProtocolDestroyLink=Destroy
ViewProtocolEditLink=Edit
ViewProtocolCreateLink=Create New Protocol
ViewProtocolShowAllLink=Show All Protocol Items
ViewProtocolIndexLink=Index
ViewProtocolLabel_protocol=Protocol:
ViewProtocolTitle_protocol=Protocol
ListProtocolTitle=List
ListProtocolEmpty=(No Protocol Items Found)
ListProtocolDestroyLink=Destroy
ListProtocolEditLink=Edit
ListProtocolViewLink=View
ListProtocolCreateLink=Create New Protocol
ListProtocolIndexLink=Index
ListProtocolTitle_protocol=Protocol
