PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CyberPhysicalCpeCreated=CyberPhysicalCpe was successfully created.
CyberPhysicalCpeUpdated=CyberPhysicalCpe was successfully updated.
CyberPhysicalCpeDeleted=CyberPhysicalCpe was successfully deleted.
CreateCyberPhysicalCpeTitle=Create New CyberPhysicalCpe
CreateCyberPhysicalCpeSaveLink=Save
CreateCyberPhysicalCpeShowAllLink=Show All CyberPhysicalCpe Items
CreateCyberPhysicalCpeIndexLink=Index
CreateCyberPhysicalCpeLabel_part=Part:
CreateCyberPhysicalCpeTitle_part=Part
CreateCyberPhysicalCpeLabel_communication=Communication:
CreateCyberPhysicalCpeTitle_communication=Communication
CreateCyberPhysicalCpeLabel_id=Id:
CreateCyberPhysicalCpeTitle_id=Id
CreateCyberPhysicalCpeLabel_vendor=Vendor:
CreateCyberPhysicalCpeTitle_vendor=Vendor
CreateCyberPhysicalCpeLabel_product=Product:
CreateCyberPhysicalCpeTitle_product=Product
CreateCyberPhysicalCpeLabel_version=Version:
CreateCyberPhysicalCpeTitle_version=Version
CreateCyberPhysicalCpeLabel_targetHardware=TargetHardware:
CreateCyberPhysicalCpeTitle_targetHardware=TargetHardware
CreateCyberPhysicalCpeLabel_other=Other:
CreateCyberPhysicalCpeTitle_other=Other
CreateCyberPhysicalCpeLabel_update=Update:
CreateCyberPhysicalCpeTitle_update=Update
CreateCyberPhysicalCpeLabel_edition=Edition:
CreateCyberPhysicalCpeTitle_edition=Edition
CreateCyberPhysicalCpeLabel_language=Language:
CreateCyberPhysicalCpeTitle_language=Language
CreateCyberPhysicalCpeLabel_softwareEdition=SoftwareEdition:
CreateCyberPhysicalCpeTitle_softwareEdition=SoftwareEdition
CreateCyberPhysicalCpeLabel_targetSoftware=TargetSoftware:
CreateCyberPhysicalCpeTitle_targetSoftware=TargetSoftware
CreateCyberPhysicalCpeLabel_title=Title:
CreateCyberPhysicalCpeTitle_title=Title
EditCyberPhysicalCpeTitle=Edit CyberPhysicalCpe
EditCyberPhysicalCpeSaveLink=Save
EditCyberPhysicalCpeViewLink=View
EditCyberPhysicalCpeShowAllLink=Show All CyberPhysicalCpe Items
EditCyberPhysicalCpeIndexLink=Index
EditCyberPhysicalCpeLabel_part=Part:
EditCyberPhysicalCpeTitle_part=Part
EditCyberPhysicalCpeLabel_communication=Communication:
EditCyberPhysicalCpeTitle_communication=Communication
EditCyberPhysicalCpeLabel_id=Id:
EditCyberPhysicalCpeTitle_id=Id
EditCyberPhysicalCpeLabel_vendor=Vendor:
EditCyberPhysicalCpeTitle_vendor=Vendor
EditCyberPhysicalCpeLabel_product=Product:
EditCyberPhysicalCpeTitle_product=Product
EditCyberPhysicalCpeLabel_version=Version:
EditCyberPhysicalCpeTitle_version=Version
EditCyberPhysicalCpeLabel_targetHardware=TargetHardware:
EditCyberPhysicalCpeTitle_targetHardware=TargetHardware
EditCyberPhysicalCpeLabel_other=Other:
EditCyberPhysicalCpeTitle_other=Other
EditCyberPhysicalCpeLabel_update=Update:
EditCyberPhysicalCpeTitle_update=Update
EditCyberPhysicalCpeLabel_edition=Edition:
EditCyberPhysicalCpeTitle_edition=Edition
EditCyberPhysicalCpeLabel_language=Language:
EditCyberPhysicalCpeTitle_language=Language
EditCyberPhysicalCpeLabel_softwareEdition=SoftwareEdition:
EditCyberPhysicalCpeTitle_softwareEdition=SoftwareEdition
EditCyberPhysicalCpeLabel_targetSoftware=TargetSoftware:
EditCyberPhysicalCpeTitle_targetSoftware=TargetSoftware
EditCyberPhysicalCpeLabel_title=Title:
EditCyberPhysicalCpeTitle_title=Title
ViewCyberPhysicalCpeTitle=View
ViewCyberPhysicalCpeDestroyLink=Destroy
ViewCyberPhysicalCpeEditLink=Edit
ViewCyberPhysicalCpeCreateLink=Create New CyberPhysicalCpe
ViewCyberPhysicalCpeShowAllLink=Show All CyberPhysicalCpe Items
ViewCyberPhysicalCpeIndexLink=Index
ViewCyberPhysicalCpeLabel_part=Part:
ViewCyberPhysicalCpeTitle_part=Part
ViewCyberPhysicalCpeLabel_communication=Communication:
ViewCyberPhysicalCpeTitle_communication=Communication
ViewCyberPhysicalCpeLabel_id=Id:
ViewCyberPhysicalCpeTitle_id=Id
ViewCyberPhysicalCpeLabel_vendor=Vendor:
ViewCyberPhysicalCpeTitle_vendor=Vendor
ViewCyberPhysicalCpeLabel_product=Product:
ViewCyberPhysicalCpeTitle_product=Product
ViewCyberPhysicalCpeLabel_version=Version:
ViewCyberPhysicalCpeTitle_version=Version
ViewCyberPhysicalCpeLabel_targetHardware=TargetHardware:
ViewCyberPhysicalCpeTitle_targetHardware=TargetHardware
ViewCyberPhysicalCpeLabel_other=Other:
ViewCyberPhysicalCpeTitle_other=Other
ViewCyberPhysicalCpeLabel_update=Update:
ViewCyberPhysicalCpeTitle_update=Update
ViewCyberPhysicalCpeLabel_edition=Edition:
ViewCyberPhysicalCpeTitle_edition=Edition
ViewCyberPhysicalCpeLabel_language=Language:
ViewCyberPhysicalCpeTitle_language=Language
ViewCyberPhysicalCpeLabel_softwareEdition=SoftwareEdition:
ViewCyberPhysicalCpeTitle_softwareEdition=SoftwareEdition
ViewCyberPhysicalCpeLabel_targetSoftware=TargetSoftware:
ViewCyberPhysicalCpeTitle_targetSoftware=TargetSoftware
ViewCyberPhysicalCpeLabel_title=Title:
ViewCyberPhysicalCpeTitle_title=Title
ListCyberPhysicalCpeTitle=List
ListCyberPhysicalCpeEmpty=(No CyberPhysicalCpe Items Found)
ListCyberPhysicalCpeDestroyLink=Destroy
ListCyberPhysicalCpeEditLink=Edit
ListCyberPhysicalCpeViewLink=View
ListCyberPhysicalCpeCreateLink=Create New CyberPhysicalCpe
ListCyberPhysicalCpeIndexLink=Index
ListCyberPhysicalCpeTitle_part=Part
ListCyberPhysicalCpeTitle_communication=Communication
ListCyberPhysicalCpeTitle_id=Id
ListCyberPhysicalCpeTitle_vendor=Vendor
ListCyberPhysicalCpeTitle_product=Product
ListCyberPhysicalCpeTitle_version=Version
ListCyberPhysicalCpeTitle_targetHardware=TargetHardware
ListCyberPhysicalCpeTitle_other=Other
ListCyberPhysicalCpeTitle_update=Update
ListCyberPhysicalCpeTitle_edition=Edition
ListCyberPhysicalCpeTitle_language=Language
ListCyberPhysicalCpeTitle_softwareEdition=SoftwareEdition
ListCyberPhysicalCpeTitle_targetSoftware=TargetSoftware
ListCyberPhysicalCpeTitle_title=Title
CommunicationCreated=Communication was successfully created.
CommunicationUpdated=Communication was successfully updated.
CommunicationDeleted=Communication was successfully deleted.
CreateCommunicationTitle=Create New Communication
CreateCommunicationSaveLink=Save
CreateCommunicationShowAllLink=Show All Communication Items
CreateCommunicationIndexLink=Index
CreateCommunicationLabel_id=Id:
CreateCommunicationTitle_id=Id
CreateCommunicationLabel_communication=Communication:
CreateCommunicationTitle_communication=Communication
EditCommunicationTitle=Edit Communication
EditCommunicationSaveLink=Save
EditCommunicationViewLink=View
EditCommunicationShowAllLink=Show All Communication Items
EditCommunicationIndexLink=Index
EditCommunicationLabel_id=Id:
EditCommunicationTitle_id=Id
EditCommunicationLabel_communication=Communication:
EditCommunicationTitle_communication=Communication
ViewCommunicationTitle=View
ViewCommunicationDestroyLink=Destroy
ViewCommunicationEditLink=Edit
ViewCommunicationCreateLink=Create New Communication
ViewCommunicationShowAllLink=Show All Communication Items
ViewCommunicationIndexLink=Index
ViewCommunicationLabel_id=Id:
ViewCommunicationTitle_id=Id
ViewCommunicationLabel_communication=Communication:
ViewCommunicationTitle_communication=Communication
ListCommunicationTitle=List
ListCommunicationEmpty=(No Communication Items Found)
ListCommunicationDestroyLink=Destroy
ListCommunicationEditLink=Edit
ListCommunicationViewLink=View
ListCommunicationCreateLink=Create New Communication
ListCommunicationIndexLink=Index
ListCommunicationTitle_id=Id
ListCommunicationTitle_communication=Communication
PartCreated=Part was successfully created.
PartUpdated=Part was successfully updated.
PartDeleted=Part was successfully deleted.
CreatePartTitle=Create New Part
CreatePartSaveLink=Save
CreatePartShowAllLink=Show All Part Items
CreatePartIndexLink=Index
CreatePartLabel_id=Id:
CreatePartTitle_id=Id
CreatePartLabel_part=Part:
CreatePartTitle_part=Part
EditPartTitle=Edit Part
EditPartSaveLink=Save
EditPartViewLink=View
EditPartShowAllLink=Show All Part Items
EditPartIndexLink=Index
EditPartLabel_id=Id:
EditPartTitle_id=Id
EditPartLabel_part=Part:
EditPartTitle_part=Part
ViewPartTitle=View
ViewPartDestroyLink=Destroy
ViewPartEditLink=Edit
ViewPartCreateLink=Create New Part
ViewPartShowAllLink=Show All Part Items
ViewPartIndexLink=Index
ViewPartLabel_id=Id:
ViewPartTitle_id=Id
ViewPartLabel_part=Part:
ViewPartTitle_part=Part
ListPartTitle=List
ListPartEmpty=(No Part Items Found)
ListPartDestroyLink=Destroy
ListPartEditLink=Edit
ListPartViewLink=View
ListPartCreateLink=Create New Part
ListPartIndexLink=Index
ListPartTitle_id=Id
ListPartTitle_part=Part
